<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gamover"
    android:orientation="vertical"
    android:layout_height="match_parent"

    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GameOver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="match_parent"
                    android:background="@drawable/yes"
                    android:id="@+id/gameoverYes"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="match_parent"
                    android:background="@drawable/no"
                    android:id="@+id/gameoverNo"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>