<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/temple"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Developer:"
                android:textColor="#ffffff"
                android:textSize="50dp" />

            <ImageButton
                android:id="@+id/btInfo"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/b4"
                android:text="Info" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50px"
            android:paddingTop="10px"
            android:text="Name: Jhony Lara"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50px"
            android:textAlignment="center"
            android:paddingTop="20px"
            android:text="Plus Ultra"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"></ImageView>

    </LinearLayout>

</LinearLayout>